<view class='swiper-tab'>
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">海报</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">贺卡</view>
</view>

<swiper current='{{currentTab}}' duration='300' bindchange='swiperTab' class='swiper'>
  <swiper-item>
    <view>海报</view>
  </swiper-item>
  <swiper-item>
    <view>贺卡</view>
  </swiper-item>
</swiper>